
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LUMIÈRO</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: white;
      font-family: 'Helvetica Neue', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 40px 20px;
    }
    img.logo {
      max-width: 300px;
      margin-top: 40px;
    }
    h1 {
      font-size: 2.8em;
      margin: 0.3em 0;
    }
    p.description {
      max-width: 600px;
      margin: 20px auto;
      font-size: 1.1em;
      line-height: 1.6;
      color: #cccccc;
    }
    a.button {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 28px;
      background-color: #ffffff;
      color: #0d0d0d;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    a.button:hover {
      background-color: #dddddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="1000138979.jpg" alt="LUMIÈRO Logo" class="logo" />
    <h1>LUMIÈRO</h1>
    <p class="description">
      LUMIÈRO adalah brand parfum modern yang diciptakan untuk generasi muda yang dinamis, percaya diri, dan elegan. Dengan aroma clean, fresh, dan tahan lama, setiap semprotan membawa kesan tak terlupakan yang membangkitkan kenangan seperti déjà vu.
    </p>
    <h2><em>"The Scent of Memory"</em></h2>
    <a href="https://instagram.com/lumiero" target="_blank" class="button">Follow Instagram</a>
  </div>
</body>
</html>
