<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Verifikasi Keaslian - LUMIÈRO</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="LUMIÈRO Logo" class="logo" />
    <h1>LUMIÈRO</h1>
    <p>Masukkan kode keaslian produk Anda</p>
    <input type="text" placeholder="Masukkan kode verifikasi" id="kode" />
    <button onclick="verifikasi()">CEK KEASLIAN</button>
    <div id="hasil"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
