
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  animation: fadeIn 1.5s ease-in-out;
}
.container {
  text-align: center;
}
.logo {
  width: 100px;
  animation: fadeIn 1.5s ease-in-out;
}
h1 {
  color: silver;
  font-size: 2.5em;
  margin: 0.2em 0;
  animation: fadeIn 1.5s ease-in-out;
}
input {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  margin-top: 1em;
  border-radius: 5px;
  font-size: 1em;
}
button {
  margin-top: 1em;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid silver;
  color: silver;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}
button:hover {
  background-color: silver;
  color: black;
}
#hasil {
  margin-top: 20px;
  font-size: 1.1em;
  animation: fadeInResult 0.5s ease;
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeInResult {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
